# classic-games

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
src/: index.html  karma.conf.js  tsconfig.app.json  tsconfig.spec.json
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/modules/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
src/app/modules/home/pages/: home.page.html  home.page.ts
src/app/modules/minesweeper/: constants.ts  minesweeper-routing.module.ts  minesweeper.module.ts
src/app/modules/minesweeper/components/minesweeper-board/: minesweeper-board.component.html  minesweeper-board.component.scss  minesweeper-board.component.spec.ts  minesweeper-board.component.ts
src/app/modules/minesweeper/components/minesweeper-cell/: minesweeper-cell.component.html  minesweeper-cell.component.scss  minesweeper-cell.component.spec.ts  minesweeper-cell.component.ts
src/app/modules/minesweeper/enums/: cell-content.ts  difficulty.ts  game-state.ts  game-states.ts  resources.ts
src/app/modules/minesweeper/interfaces/: board-data.ts  cell-model.ts
src/app/modules/minesweeper/pages/: minesweeper.page.html  minesweeper.page.scss  minesweeper.page.ts
src/app/modules/minesweeper/pipes/: stop-watch.pipe.spec.ts  stop-watch.pipe.ts
src/app/modules/minesweeper/services/: mine-sweeper.service.spec.ts  minesweeper-server.service.spec.ts  minesweeper-server.service.ts  minesweeper.service.ts
src/app/modules/sudoku/: sudoku-routing.module.ts  sudoku.module.ts
src/app/modules/sudoku/components/sudoku-board/: sudoku-board.component.css  sudoku-board.component.html  sudoku-board.component.ts
src/app/modules/sudoku/components/sudoku-cell/: sudoku-cell.component.css  sudoku-cell.component.html  sudoku-cell.component.ts
src/app/modules/sudoku/components/sudoku-controls/: sudoku-controls.component.html  sudoku-controls.component.scss  sudoku-controls.component.ts
src/app/modules/sudoku/components/sudoku-numpad/: sudoku-numpad.component.css  sudoku-numpad.component.html  sudoku-numpad.component.ts
src/app/modules/sudoku/components/sudoku-right-panel/: sudoku-right-panel.component.html  sudoku-right-panel.component.scss  sudoku-right-panel.component.ts
src/app/modules/sudoku/components/sudoku-win-modal/: sudoku-win-modal.component.html  sudoku-win-modal.component.ts
src/app/modules/sudoku/enums/: difficulty.ts  game-states.ts
src/app/modules/sudoku/logic/: sudoku-board.spec.ts  sudoku-board.ts  sudoku-cell.spec.ts  sudoku-cell.ts
src/app/modules/sudoku/pages/: sudoku.page.css  sudoku.page.html  sudoku.page.ts
src/app/modules/sudoku/services/: sudoku-server.service.spec.ts  sudoku-server.service.ts  sudoku.service.spec.ts  sudoku.service.ts
src/app/modules/tic-tac-toe/: tic-tac-toe-routing.module.ts  tic-tac-toe.module.ts
src/app/modules/tic-tac-toe/components/tic-tac-toe-board/: tic-tac-toe-board.component.html  tic-tac-toe-board.component.scss  tic-tac-toe-board.component.ts
src/app/modules/tic-tac-toe/components/tic-tac-toe-left-panel/: tic-tac-toe-left-panel.component.css  tic-tac-toe-left-panel.component.html  tic-tac-toe-left-panel.component.ts
src/app/modules/tic-tac-toe/enums/: game-modes.ts  game-states.ts  players.ts
src/app/modules/tic-tac-toe/logic/: tic-tac-toe-board.spec.ts  tic-tac-toe-board.ts
src/app/modules/tic-tac-toe/pages/: tic-tac-toe.page.css  tic-tac-toe.page.html  tic-tac-toe.page.ts
src/app/modules/tic-tac-toe/services/: tic-tac-toe-server.service.spec.ts  tic-tac-toe-server.service.ts  tic-tac-toe.service.ts
src/main/java/com/larryworm/boardgame/: BoardGameApplication.java  (+2 more)
(+81 files in other folders)
